[Aa]cc(edeix[io]?|edeixe[ns]|edeixi[ns]|edi[amrtu]|edie[mnsu]|edís|edíssi[mu]|edissi[ns]|és)|
[Aa]cc(edira|edíre[mu]|edire[ns]|edisca?|edisque[ns]|edix|edixe[ns])|
[Aa]ccés ràpid|
[Aa]costum(ada|ades|ats?|eu)|
[Aa]daptar-se|
[Aa]fanyeu(-vos)?|
[Aa]feg(eix|ida|ides|irà?|i[ru]-la|iran|its?)|
[Aa]fegeix (aquesta pàgina|aquesta compartició|l'enllaç|les pestanyes &marcades|les pestanyes seleccionades|&?totes les pestanyes|una funcionalitat nova)|
[Aa]fegir fitxers d'imatge JPEG|
[Aa]fegir..em. fotogrames|
[Aa]fegiu (aquesta funció|la funció <firstterm>waitFor<.firstterm>)|
[Aa]jud(a|ar|ar?-l[ao]|ar-[mt]e|ar-[nv]os|arà|aran|arem|e[nu]|eu en Tux|[ei]n?|eu-l[ao]|eu-nos)|
[Aa]judar? a (en Joaquim|en Tux|l'Alícia|l'usuari|la muntura|na Maria)|
[Aa]judarà als usuaris nous|
[Aa]juda als (animals|desenvolupadors d'aplicacions)|
[Aa]juda els (editors|infants molt menuts o els adults)|
[Aa]judar-nos els uns|
[Aa]judareu directament|
[Aa]just|
[Aa]mplia la cerca|
[Aa]n(ar|ava|e[mu]|irem)|
[Aa]nim[ai]|
[Aa]nimem molt més|
[Aa]nimi als altres|
[Aa]nota (aquest àlbum|aquest artista|la vista d'orígens de suports|les miniaplicacions de context|les miniaplicacions de vista de context)|
[Aa]pli(ca[rt]?|car-les|carà|cats?)|
[Aa]plica la llista de preferències de dispositiu actualment mostrada|
[Aa]pren(dran|dre|neu)|
[Aa]rrib(aràs|em?)|
[Aa]ssigna|
[Aa]ssigna una (categoria|prioritat més (alta|baixa))|
[Aa]traure trànsit|
[Aa]utoritza(t|da|ades)?|
[Aa]utoritza aquest contacte|
[Bb]aixar?|
[Bb]envinguda|
[Cc]anvi(a[rt]?|eu)|
[Cc]anviar? (els segments|la cistella actual)|
[Cc]ap|
[Cc]au(en|ràs|re)?|
[Cc]av[aei|e[su]]|
[Cc]er(ca|ques|queu)|
[Cc]om|
[Cc]omen(çar?|çant|çarà|çaran|çat|c[ei]n?|céssiu|ceu)|
[Cc]omençar immediatament|
[Cc]ommut(ar?|e[su])|
[Cc]omprom(ès|eten)|
[Cc]omprometen..b.|
[Cc]onvidem|
[Cc]onverteix(en)?|
[Cc]onverteix (els clons|les formes)|
[Cc]onvidat?|
[Cc]op d'ull|
[Cc]opia[rt]?|
[Cc]opiar? (el fitxer %1|el fitxer d'un plafó|fitxers d'un|la carpeta %1|un canal|un canal d'àudio)|
[Cc]orr[ei]|
[Cc]orrespon|crear..em. una <em>escena..em. nova|
[Cc]reu(ar?|uem)|
[Dd]amunt seu|
[Dd]e cara|
[Dd]esafia als jugadors|
[Dd]ecidi(da|des|its?)|
[Dd]edica(da|des|ts?|ven)|
[Dd]egut|
[Dd]esplaça (endavant|enrere)|
[Dd]estin(ar?|ada|ades|ats?|eu)|
[Dd]ifereixen d'un dispositiu|
[Dd]on(ar-li|arà)|
[Dd]ona de manera predeterminada|
[Dd]onem la benvinguda a tothom|
[Dd]ret|
[Dd]ubteu|
[Ee]nganx([aio]|ada|ades|ant|a[rt]|ats|e[mnsu]|i[ns]|és|éssi[mu]|essii[ns])|
[Aa]peg(a|ada|ades|amt|a[rt]|ara|àre[mu]|are[ns]|at|ats|ue|gue[mnsu])|
([Aa]peg|[Ee]nganx)ar directament|
[Ee]nvi(ant|arà?|e[nsu])|
[Ee]nvia (ara el correu|un correu|una (BCC|CC):|un missatge|el missatge a un altre usuari|fitxers)|
[Ee]nseny(a[rt]?|arà|e[su])|
[Éé]s a dir,|
[Ee]sperant|
[Ee]stable(ix|rta?)|
[Ee]stableix (el camí de l'aplicació|respon A:)|
[Ee]stablir la data|
[Ee]stan autoritzats|
[Ee]stona|
[Ee]xcava|
[Ff]ins|
[Ff]orça('l)?|
[Ff]orça l'ordinador|
[Hh]abitua(da|des|ts?)?|
[Hh]i ha|
[Ii]nformar?|
[Ii]nteressa(da|des?|ts?)?|
[Ii]ntroducció|
[Ll]imitar?|
[Mm]ou|
[Mm]ou(re|re's) (d'est a oest d'una nit|el fitxer %1|el fitxer d'un plafó|la carpeta %1|la pestanya actual)|
[Ll]lança't|
[Mm]olt|
[Oo]bliga(da|des|r|ts?)?|
[Oo]cultar la vostra adreça IP|
[Oo]rienta[rt]?|
[Pp]assar|
[Pp]el que fa|
[Pp]enseu|
[Pp]er|
[Pp]ermeteu|
[Pp]ertany(en)|
[Pp]orta(rà?)?|
[Pp]os(ar?|eu)]|
[Pp]oseu un nom|
[Pp]rohibeix|
[Pp]roximitat propera l'un|
[Qq]ualsevol ús subjecte|
[Qq]uant?|
[Rr]eferències|
[Rr]es|
[Rr]especte|
[Rr]estringeix|
[Rr]estringit el dret|
[Rr]obar el focus|
[Ss]alta|
[Ss]egueix immediatament|
[Ss]emblant|
[Ss]imilar|
[Tt]emps|
[Tt]orn(a|a'ls|ada|
[aio][rt]?|ant(-l[ao]|-se|-ho)|ar?-l[eo]s|ar?-l[ao]|ar-se|ar(à|an)|e[nsu]|
[ei]s|eu-ho|eu-l[ao]|eu-l[eo]s)|
[Tt]orna automàticament|
[Tt]rigar? una mica|
[Tt]rob(ar?|eu)|
[Uu]na mica|
[Vv](a|agi|aig|es)|
[Vv]ingut